.notificationContainer{
	width: calc(100% - 10px);
	padding: 5px;
	background-color: var(--background-color);
	transition: var(--transition-duration);
}

.notificationContainer:hover{
	background-color: var(--darkened-background-color);
}

.notificationContainer.true{
	cursor: pointer;
}

.notificationContainer .title{
	width: 100%;
	height: 20px;
	line-height: 20px;
	font-weight: bold;
	font-size: 11pt;
	transition: var(--transition-duration);
}

.notificationContainer .title svg{
	margin-bottom: -4px;
	width: 20px;
	height: 20px;
}

.notificationContainer .message{
	width: 100%;
	text-align: justify;
}

.notificationContainer .title.notification{
	color: var(--accent-color);
}

.notificationContainer .title.notification:hover{
	color: var(--darkened-accent-color);
}

.notificationContainer .title.error{
	color: var(--error-color) !important;
}

.notificationContainer .title.error:hover{
	color: var(--darkened-error-color) !important;
}

.notificationContainer .title.update{
	color: var(--success-color) !important;
}

.notificationContainer .title.update:hover{
color: var(--darkened-success-color) !important;
}
