.categoryContainer .searchresult {
  position: relative;
  left: 10px;
  width: calc(100% - 20px);
  margin-bottom: 5px;
}

.categoryContainer .empty {
  background-color: var(--background-color);
  width: calc(100% - 20px);
  height: 440px;
  top: calc(50% - 220px);
  margin-left: 10px;
}

.categoryContainer .empty div {
  width: 100%;
  text-align: center;
}

.categoryContainer .empty button {
  width: 200px;
  margin-left: calc(50% - 100px);
  margin-top: 20px;
}

.categoryContainer .empty img {
  height: 300px;
  width: 200px;
  margin-left: calc(50% - 100px);
  margin-bottom: 20px;
}

.categoryContainer .empty .title {
  font-weight: bold;
  font-size: var(--title-font-size);
}
