.navContainer{
	position: relative;
	width: 100%;
	height: 50px;
	background-color: var(--background-color);
	box-shadow: 0 -2px 8px 0 rgba(0,0,0,0.2);
	z-index: 997;
}

.navContainer button{
	position: absolute;
	height: 50px;
	background-color: var(--background-color);
	top: 0px;
	width: calc(25vw);
	border-radius: 0;
}

.navContainer button svg{
	width: 22px;
	height: 22px;
}

.navContainer button:hover{
	background-color: var(--darkened-background-color)
}

.navContainer .watchingbtn{
	left: 0;
}

.navContainer .unseenbtn{
	left: 25vw;
}

.navContainer .donebtn{
	left: 50vw;
}

.navContainer .allbtn{
	left: 75vw;
}

.navContainer .animeCount{
	padding-left: 5px;
	padding-right: 5px;
	background-color: var(--accent-color);
	color: var(--background-color);
	border-radius: 25px;
	margin-left: 2px;
}

.navContainer .notificationCount{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 2px;
	right: 0;
	width: 13px;
	height: 13px;
	margin: auto;
	background-color: var(--accent-color);
	color: var(--background-color);
	border-radius: 25px;
	line-height: 13px;
}
