.selectedAnimeContainer .selectedAnime {
  position: fixed;
  bottom: 10px;
  left: 5px;
  min-height: 530px;
  height: calc(100% - 70px);
  width: calc(100% - 10px);
  background-color: var(--background-color);
  border-radius: 5px;
  z-index: 999;
}

.selectedAnimeContainer .selectedAnime .animePropertys {
  list-style-type: none;
  margin-bottom: 20px;
  padding-left: 20px;
  width: calc(100% - 40px);
}

.selectedAnimeContainer .selectedAnime .animePropertys .description {
  text-align: justify;
}

.selectedAnimeContainer .selectedAnime .buttons {
  position: absolute;
  margin: 10px 0 0 10px;
  height: 25px;
  width: calc(100% - 20px);
  text-align: right;
}

.selectedAnimeContainer .selectedAnime .buttons button:first-child {
  border-top-left-radius: 5px !important;
  border-bottom-left-radius: 5px;
}

.selectedAnimeContainer .selectedAnime .buttons button:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.selectedAnimeContainer .selectedAnime .premium {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 25px;
  background-color: var(--accent-color);
  color: var(--background-color);
  border: none;
  border-radius: 5px;
  padding: 0;
}

.selectedAnimeContainer .selectedAnime .premiumDate {
  margin-left: 31px;
  margin-right: 5px;
  font-size: 10pt;
  line-height: 25px;
  text-align: center;
  color: var(--background-color);
}

.selectedAnimeContainer .selectedAnime .premiumIcon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 25px;
  height: 25px;
  border: none;
  padding-left: 3px;
}

.selectedAnimeContainer .selectedAnime .preview {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  top: 5px;
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.selectedAnimeContainer .selectedAnime .playtime {
  position: relative;
  top: -11px;
  left: 0px;
  width: 100%;
  height: 5px;
  border: none;
  background-color: var(--transparent-color);
  border-bottom-left-radius: 5px;
}

.selectedAnimeContainer .selectedAnime .animeName {
  font-size: 12pt;
  font-weight: bold;
  min-height: 30px;
  line-height: 30px;
  height: 30px;
}

.selectedAnimeContainer .selectedAnime .episodeName {
  font-size: 14pt;
  font-weight: bold;
}

.selectedAnimeContainer .selectedAnime .episodeNumber {
  font-size: 11pt;
}

.selectedAnimeContainer .selectedAnime .buttons button {
  width: 25px;
  height: 25px;
  padding: 4px;
  border-radius: 0;
  min-height: 25px;
  vertical-align: middle;
  line-height: 19px;
  font-size: 17px;
}

.selectedAnimeContainer .selectedAnime .buttons .closebtn:hover {
  background-color: var(--darkened-error-color);
}

.selectedAnimeContainer .selectedAnime .openEpisodebtn {
  position: absolute;
  top: calc(50% - 60px);
  right: 10px;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 25px;
  padding: 4px;
}

.selectedAnimeContainer .close {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--darkened-transparent-color);
  z-index: 998;
  cursor: pointer;
}

@media only screen and (min-width: 900px) {
  .selectedAnimeContainer .selectedAnime {
    left: 50%;
    width: calc(75vh);
    transform: translateX(-50%);
  }
}
