@font-face {
	font-family: Roboto;
	src: url('assets/fonts/Roboto/Roboto-Regular.ttf');
}

*{
	font-family: 'Roboto', sans-serif;
	color: var(--text-color);
	user-select: none;
}

*:focus {
	outline: none;
}

*::-webkit-scrollbar {
	top: 50px;
  width: 5px;
	height: 550px;
}

*::-webkit-scrollbar-track {
	background-color: rgba(0, 0, 0, 0)
}

*::-webkit-scrollbar-thumb {
  background-color: var(--accent-color);
	border-radius: 5px;
}

html{
	--accent-color: rgba(0,0,0,0);
	--darkened-accent-color: rgba(0,0,0,0);
	--background-color: rgba(0,0,0,0);
	--darkened-background-color: rgba(0,0,0,0);
	--text-color: rgba(0,0,0,0);
	--darkened-text-color: rgba(0,0,0,0);
	--transition-duration: 0.2s;
	--transparent-color: rgba(0,0,0,0);
	--darkened-transparent-color: rgba(0,0,0,0.7);
	--error-color: #F44336;
	--darkened-error-color: #E73629;
	--success-color: #4caf50;
	--darkened-success-color: #3FA243;
}

html.light{
	--accent-color: #f78c25;
	--darkened-accent-color: #EA7F18;
	--background-color: white;
	--darkened-background-color: #F2F2F2;
	--text-color: #333333;
	--darkened-text-color: #262626;
}

html.dark{
	--accent-color: #f78c25;
	--darkened-accent-color: #EA7F18;
	--background-color: #333333;
	--darkened-background-color: #262626;
	--text-color: white;
	--darkened-text-color: #F2F2F2;
}

html, body{
	min-width: 450px;
	width: 100%;
	min-height: 600px;
 	height: 100%;
 	margin: 0px;
 	padding: 0px;
 	border: none;
 	background-color: var(--background-color);
 	overflow: hidden;
}

progress::-webkit-progress-bar {
	background-color: var(--transparent-color);
}

progress::-webkit-progress-value {
  background-color: var(--accent-color);
	transition: var(--transition-duration);
}

input{
	padding-left: 10px;
	border-radius: 5px;
	border: none;
	background-color: var(--background-color);
	color: var(--text-color);
	transition: var(--transition-duration);
}

input:hover{
	background-color: var(--darkened-background-color);
}

input:disabled{
	background-color: var(--darkened-background-color);
}

input[type=checkbox]{
	display: none;
}

input[type=checkbox] + label {
  position: relative;
  display: inline-block;
  min-width: 112px;
  cursor: pointer;
  font-weight: 500;
  text-align: left;
  margin: 10px;
	margin-left: 20px;
  padding: 10px 44px;
}

input[type=checkbox] + label::before, input[type=checkbox] + label::after {
  content: "";
  position: absolute;
  margin: 0;
  outline: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s ease;
}

input[type=checkbox] + label::before {
  left: 1px;
  width: 34px;
  height: 14px;
  background-color: var(--text-color);
	opacity: 0.5;
  border-radius: 8px;
}

input[type=checkbox] + label::after {
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #FAFAFA;
  border-radius: 50%;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
}

input[type=checkbox]:checked + label::before {
  background-color: var(--accent-color);
}

input[type=checkbox]:checked + label::after {
  background-color: var(--accent-color);
  -ms-transform: translate(80%, -50%);
  -webkit-transform: translate(80%, -50%);
  transform: translate(80%, -50%);
}

input[type=radio]{
	width: 20px !important;
	height: 20px !important;
	appearance: none;
	padding: 0;
	line-height: 20px;
	vertical-align: middle;
	background-color: var(--background-color);
	margin-top: 7px;
	margin-bottom: 10px;
	color: var(--background-color);
	border: solid 1px var(--accent-color);
	border-radius: 10px;
	cursor: pointer;
}

input[type=radio]:hover{
	background-color: var(--darkened-background-color);
}

input[type=radio]:checked{
	background-color: var(--accent-color) !important;
	border: none;
}

input[type=radio]:checked:after {
	content: "✔";
	margin-left: 3px;
	width: 20px;
	height: 20px;
	text-align: center;
	font-size: 12pt;
}

input[type=radio]:checked:hover {
	background-color: var(--darkened-accent-color) !important;
}

label{
	cursor: pointer;
}

button{
	border-radius: 5px;
	border: none;
	color: var(--background-color);
	background-color: var(--accent-color);
	min-height: 40px;
	cursor: pointer;
	transition: var(--transition-duration);
}

button:hover{
	background-color: var(--darkened-accent-color);
}

svg{
	width: 100%;
	height: 100%;
}

.card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.theme {
	position: relative;
	margin-left: 20px;
	width: calc(50% - 30px);
	height: 100px;
	display: inline-block;
}

.theme label {
	position: relative;
	width: 10px;
	height: 10px;
}

.theme label::before {
	content: "";
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	display: inline-block;
	transition: var(--transition-duration);
	border: solid 2px var(--transparent-color);
}

.theme input:checked + label::before {
	border: solid 2px var(--accent-color);
}

.theme span {
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.theme input {
  display:none;
}

.theme.light label::before {
  background-color: white;
  color: #333333;
}

.theme.light:hover label::before {
  background-color: #F2F2F2;
}

.theme.light span {
  color: #333333;
}

.theme.dark label::before {
  background-color: #333333;
  color: white;
}

.theme.dark:hover label::before {
  background-color: #262626;
}

.theme.dark span {
  color: white;
}
